# eappointment-client

./: .gitignore  README.md  angular.json  eAppointmentServer.sln  package-lock.json  package.json
eAppointmentServer.Application/: Constants.cs  DependencyInjection.cs  eAppointmentServer.Application.csproj
eAppointmentServer.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
eAppointmentServer.Application/Features/Appointments/DeleteAppointmentById/: DeleteAppointmentByIdCommand.cs  DeleteAppointmentByIdCommandHandler.cs
eAppointmentServer.Application/Features/Appointments/GetAllAppointmentsByDoctorId/: GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs  GetAllAppointmentsByDoctorIdQueryResponse.cs
eAppointmentServer.Application/Features/Appointments/GetAllDoctorsByDepartment/: GetAllDoctorsByDepartmentQuery.cs  GetAllDoctorsByDepartmentQueryHandler.cs
eAppointmentServer.Application/Features/Appointments/GetPatientByIdentityNumber/: GetPatientByIdentityNumberQuery.cs  GetPatientByIdentityNumberQueryHandler.cs
eAppointmentServer.Application/Features/Appointments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
eAppointmentServer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
eAppointmentServer.Application/Features/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
eAppointmentServer.Application/Features/Doctors/DeleteDoctorById/: DeleteDoctorByIdCommand.cs  DeleteDoctorByIdCommandHandler.cs
eAppointmentServer.Application/Features/Doctors/GetAllDoctors/: GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs
eAppointmentServer.Application/Features/Patients/CreatePatient/: CreatePatientCommand.cs  (+1 more)
eAppointmentServer.Application/Mapping/: MappingProfile.cs
eAppointmentServer.Application/Services/: IJwtProvider.cs
eAppointmentServer.Infrastructure/: DependencyInjection.cs  eAppointmentServer.Infrastructure.csproj
eAppointmentServer.Infrastructure/Configurations/: AppUserRoleConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
eAppointmentServer.Infrastructure/Context/: ApplicationDbContext.cs
eAppointmentServer.Infrastructure/Migrations/: 20250510113309_mg1.Designer.cs  20250510113309_mg1.cs  ApplicationDbContextModelSnapshot.cs
eAppointmentServer.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRoleRepository.cs
eAppointmentServer.Infrastructure/Services/: JwtProvider.cs
eAppointmentServer.WebAPI/: Program.cs  WebApiHelper.cs  eAppointmentServer.WebAPI.csproj  eAppointmentServer.WebAPI.http
eAppointmentServer.WebAPI/Abstractions/: ApiController.cs
eAppointmentServer.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  RolesController.cs  UsersController.cs
eAppointmentServer.WebAPI/Properties/: launchSettings.json
(+68 files in other folders)
